# cashHolder

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/hu/pe/warwind/cashHolder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/pe/warwind/cashHolder/: BaseActivity.kt  CashListAdapter.kt  CashViewModel.kt  CategoriesActivity.kt  DOLApiClient.kt  MainActivity.kt  NewCashActivity.kt  Response.kt
app/src/main/java/hu/pe/warwind/cashHolder/Room/: CashRepository.kt  CashTable.kt  CashTableDao.kt  CashTableRoomDatabase.kt
app/src/main/res/drawable/: ic_add_shopping_cart_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_home_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_restaurant_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_categories.xml  activity_main.xml  activity_new_cash.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hu/pe/warwind/cashHolder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
